# task-manager-backend

./: README.md  build.gradle
src/main/kotlin/com/example/demo/config/: JdbcConfig.kt
src/main/kotlin/com/example/demo/controller/: TaskController.kt
src/main/kotlin/com/example/demo/dto/: CreateTaskRequest.kt  PageResponse.kt  TaskRequest.kt  TaskResponse.kt  UpdateTaskStatusRequest.kt
src/main/kotlin/com/example/demo/exception/: GlobalExceptionHandler.kt  TaskNotFoundException.kt
src/main/kotlin/com/example/demo/mapper/: TaskMapper.kt
src/main/kotlin/com/example/demo/model/: Task.kt  TaskStatus.kt
src/main/kotlin/com/example/demo/repository/: TaskRepositories.kt  TaskRepository.kt
src/main/kotlin/com/example/demo/service/: TaskService.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__create_tasks_table.sql  V1__init.sql
src/test/kotlin/com/example/demo/controller/: TaskControllerTest.kt
src/test/kotlin/com/example/demo/service/: TaskServiceTest.kt
